CLIENT_ID=43fefe56-abed-4392-aef3-79aea90d0b23
CLIENT_SECRET=8DY8Q~IBHGZYVft6L0KHTFVKoMVB4XoF5tvp4c4q
TENANT_ID=5daf1104-d265-4ece-9506-4b5c92e71c86
REDIRECT_URI=http://localhost:8000/callback
SCOPES=https://graph.microsoft.com/.default offline_access
MONGODB_URI = mongodb+srv://achalacharya07:newPzGLFEpXteKcE@cluster0.02ki43r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
